0	咳嗽	感冒	1
1	感冒	发热	0
2	感冒	咳嗽	0
3	咳嗽	喷嚏	4
4	咳嗽	鼻塞	4
5	喷嚏	鼻塞	4
6	感冒	喷嚏	0
7	感冒	畏寒	0
8	畏寒	发热	4
9	畏寒	头痛	4
10	畏寒	头胀	4
11	畏寒	腹痛	4
12	畏寒	腹泻	4
13	发热	腹泻	4
14	发热	口淡无味	4
15	口淡无味	头痛	4
16	发热	头痛	4
17	发热	头胀	4
18	发热	腹痛	4
19	头痛	头胀	4
20	头痛	腹痛	4
21	头痛	腹泻	4
22	腹痛	腹泻	4
23	高血压	头晕	0
24	高血压	头痛	0
25	高血压	心悸	0
26	头晕	头痛	4
27	头晕	颈项板紧	4
28	头晕	疲劳	4
29	头晕	心悸	4
30	头痛	颈项板紧	4
31	头痛	疲劳	4
32	头痛	心悸	4
33	颈项板紧	疲劳	4
34	疲劳	心悸	4
35	高血压	乏力	0
36	高血压	注意力不集中	0
37	高血压	肢体麻木	0
38	高血压	记忆力减退	0
39	高血压	胸闷	0
40	头痛	头晕	4
41	头痛	注意力不集中	4
42	头痛	记忆力减退	4
43	头痛	肢体麻木	4
44	头晕	记忆力减退	4
45	记忆力减退	肢体麻木	4
46	肢体麻木	夜尿	4
47	肢体麻木	心悸	4
48	夜尿	心悸	4
49	肢体麻木	胸闷	4
50	心悸	胸闷	4
51	胸闷	乏力	4
52	心悸	乏力	4
53	糖尿病	多饮	0
54	糖尿病	多食	0
55	糖尿病	多尿	0
56	多食	多尿	4
57	多饮	多尿	4
58	支气管炎	鼻塞	0
59	支气管炎	咽痛	0
60	支气管炎	声音嘶哑	0
61	支气管炎	流清涕	0
62	鼻塞	咽痛	4
63	流清涕	咽痛	4
64	鼻塞	流清涕	4
65	鼻塞	声音嘶哑	4
66	咽痛	声音嘶哑	4
67	慢性支气管炎	咳痰	0
68	咳嗽	咳痰	4
69	慢性支气管炎	咳嗽	0
70	慢性支气管炎	气喘	0
71	甲亢	心悸	0
72	甲亢	出汗	0
73	甲亢	体重减少	0
74	甲亢	便次增多	0
75	心悸	出汗	4
76	心悸	便次增多	4
77	心悸	体重减少	4
78	出汗	便次增多	4
79	便次增多	体重减少	4
80	甲亢	突眼	0
81	甲亢	眼睑水肿	0
82	甲亢	视力减退	0
83	突眼	眼睑水肿	4
84	眼睑水肿	视力减退	4
85	甲亢	失眠	0
86	甲亢	心动过速	0
87	甲亢	焦虑	0
88	甲亢	情绪易激动	0
89	心悸	失眠	4
90	心悸	焦虑	4
91	心悸	心动过速	4
92	心动过速	失眠	4
93	失眠	情绪易激动	4
94	情绪易激动	焦虑	4
95	颈椎病	颈背疼痛	0
96	颈椎病	上肢无力	0
97	颈椎病	手指发麻	0
98	颈椎病	下肢乏力	0
99	颈椎病	行走困难	0
100	颈椎病	头晕	0
101	颈椎病	恶心	0
102	颈椎病	呕吐	0
103	颈椎病	视物模糊	0
104	颈椎病	心动过速	0
105	颈椎病	吞咽困难	0
106	颈背疼痛	上肢无力	4
107	颈背疼痛	手指发麻	4
108	颈背疼痛	下肢乏力	4
109	上肢无力	手指发麻	4
110	手指发麻	下肢乏力	4
111	上肢无力	下肢乏力	4
112	下肢乏力	头晕	4
113	下肢乏力	恶心	4
114	下肢乏力	行走困难	4
115	行走困难	头晕	4
116	头晕	恶心	4
117	恶心	呕吐	4
118	呕吐	视物模糊	4
119	视物模糊	心动过速	4
120	心动过速	吞咽困难	4
121	慢性支气管炎	喘鸣音	0
122	咳痰	喘鸣音	4
123	咳嗽	喘鸣音	4
124	支气管	慢性支气管炎	5
125	气管	支气管粘膜	5
126	慢性支气管炎	支气管粘膜	5
127	慢性支气管炎	周围组织	5
128	慢性支气管炎	炎症	5
129	周围组织	炎症	5
130	支气管	周围组织	5
131	支气管	支气管粘膜	5
132	支气管粘膜	周围组织	5
133	气管	周围组织	5
134	哮喘	喘息	0
135	哮喘	胸闷	0
136	哮喘	咳嗽	0
137	哮喘	呼吸困难	0
138	喘息	呼吸困难	4
139	呼吸困难	胸闷	4
140	呼吸困难	咳嗽	4
141	胸闷	咳嗽	4
142	大叶性肺炎	高热	0
143	大叶性肺炎	寒战	0
144	大叶性肺炎	胸痛	0
145	大叶性肺炎	咳嗽	0
146	大叶性肺炎	锈色痰	0
147	大叶性肺炎	呼吸困难	0
148	高热	寒战	4
149	高热	胸痛	4
150	寒战	胸痛	4
151	胸痛	咳嗽	4
152	咳嗽	锈色痰	4
153	锈色痰	呼吸困难	4
154	高寒	呼吸困难	4
155	小叶性肺炎	咳嗽	0
156	小叶性肺炎	发热	0
157	小叶性肺炎	咳痰	0
158	发热	咳嗽	4
159	发热	咳痰	4
160	军团菌性肺炎	畏寒	0
161	军团菌性肺炎	发热	0
162	军团菌性肺炎	咳嗽	0
163	军团菌性肺炎	胸痛	0
164	军团菌性肺炎	全身不适	0
165	畏寒	咳嗽	4
166	咳嗽	胸痛	4
167	胸痛	全身不适	4
168	军团菌性肺炎	腹痛	0
169	军团菌性肺炎	腹泻	0
170	军团菌性肺炎	关节炎	0
171	军团菌性肺炎	意识障碍	0
172	军团菌性肺炎	行走困难	0
173	腹泻	意识障碍	4
174	意识障碍	行走困难	4
175	行走困难	关节炎	4
176	支原体性肺炎	发热	0
177	支原体性肺炎	头痛	0
178	支原体性肺炎	咳嗽	0
179	支原体性肺炎	全身不适	0
180	支原体性肺炎	黏痰	0
181	发热	全身不适	4
182	头痛	咳嗽	4
183	头痛	全身不适	4
184	全身不适	咳嗽	4
185	咳嗽	黏痰	4
186	卡氏肺孢子菌性肺炎	发热	0
187	卡氏肺孢子菌性肺炎	咳嗽	0
188	卡氏肺孢子菌性肺炎	呼吸困难	0
189	卡氏肺孢子菌性肺炎	缺氧	0
190	卡氏肺孢子菌性肺炎	呼吸衰竭	0
191	发热	呼吸困难	4
192	咳嗽	呼吸困难	4
193	呼吸困难	缺氧	4
194	缺氧	呼吸衰竭	4
195	肺心病	气促	0
196	肺心病	呼吸困难	0
197	肺心病	心悸	0
198	肺心病	发绀	0
199	肺心病	肝肿大	0
200	肺心病	下肢浮肿	0
201	气促	呼吸困难	4
202	气促	心悸	4
203	呼吸困难	心悸	4
204	心悸	发绀	4
205	心悸	肝肿大	4
206	发绀	肝肿大	4
207	肝肿大	下肢浮肿	4
208	肺心病	头痛	0
209	肺心病	抽搐	0
210	肺心病	嗜睡	0
211	肺心病	昏迷	0
212	肺心病	烦躁	0
213	头痛	抽搐	4
214	头痛	烦躁	4
215	烦躁	抽搐	4
216	抽搐	嗜睡	4
217	嗜睡	昏迷	4
218	肺组织	肺心病	5
219	现肺性脑病	肺心病	5
220	硅肺	肺结核	5
221	石棉肺	咳嗽	0
222	石棉肺	咳痰	0
223	石棉肺	气急	0
224	石棉肺	胸闷	0
225	咳痰	胸闷	4
226	石棉肺	肺结核	5
227	肺结节病	干咳	0
228	肺结节病	呼吸困难	0
229	肺结节病	胸痛	0
230	干咳	呼吸困难	4
231	呼吸困难	胸痛	4
232	结节病	淋巴细胞	5
233	结节病	巨噬细胞	5
234	特发性肺纤维化	遗传因素	5
235	特发性肺纤维化	干咳	0
236	特发性肺纤维化	呼吸困难	0
237	特发性肺纤维化	发绀	0
238	特发性肺纤维化	血痰	0
239	特发性肺纤维化	盗汗	0
240	特发性肺纤维化	食欲不振	0
241	特发性肺纤维化	无力	0
242	特发性肺纤维化	杵状指	0
243	呼吸困难	干咳	4
244	呼吸困难	杵状指	4
245	干咳	杵状指	4
246	干咳	发绀	4
247	发绀	血痰	4
248	盗汗	食欲不振	4
249	盗汗	无力	4
250	鼻咽癌	鼻塞	0
251	鼻咽癌	鼻出血	0
252	鼻咽癌	涕中带血	0
253	鼻咽癌	头痛	0
254	鼻咽癌	耳鸣	0
255	鼻咽癌	听力减退	0
256	鼻塞	鼻出血	4
257	鼻塞	头痛	4
258	头痛	耳鸣	4
259	耳鸣	听力减退	4
260	鼻咽癌	视物模糊	0
261	鼻咽癌	面部麻木	0
262	鼻咽癌	眼睑下垂	0
263	鼻咽癌	吞咽困难	0
264	鼻咽癌	软腭瘫痪	0
265	鼻咽癌	复视	0
266	视物模糊	面部麻木	4
267	视物模糊	复视	4
268	面部麻木	复视	4
269	复视	眼睑下垂	4
270	吞咽困难	软腭瘫痪	4
271	喉癌	喉黏膜	5
272	食管癌	胸骨不适	0
273	食管癌	吞咽困难	0
274	食管癌	食物反流	0
275	慢性胃炎	自身抗体	5
276	幽门螺杆菌感染	神经内分泌失调	4
277	阑尾炎	下腹痛	0
278	阑尾炎	体温升高	0
279	阑尾炎	呕吐	0
280	下腹痛	体温升高	4
281	体温升高	呕吐	4
282	大肠癌	便秘	0
283	大肠癌	腹泻	0
284	大肠癌	腹部疼痛	0
285	便秘	腹泻	4
286	便秘	腹部疼痛	4
287	腹部疼痛	腹部肿块	4
288	大肠癌	贫血	0
289	大肠癌	消瘦	0
290	贫血	消瘦	4
291	贫血	腹水	4
292	消瘦	便血	4
293	酒精性脂肪肝	酒精性肝炎	5
294	酒精性脂肪肝	酒精性肝硬化	5
295	酒精性肝炎	酒精性肝硬化	5
296	肝外胆管癌	右上腹疼痛	0
297	肝外胆管癌	体重下降	0
298	梗阻性黄疸	体重下降	4
299	梗阻性黄疸	右上腹疼痛	4
300	急性胰腺炎	上腹部剧烈疼痛	0
301	慢性胰腺炎	上腹痛	0
302	慢性胰腺炎	脂性泻	0
303	上腹痛	脂性泻	4
304	急性髓性白血病	皮肤出血	0
305	急性髓性白血病	黏膜出血	0
306	急性髓性白血病	贫血	0
307	急性髓性白血病	乏力	0
308	急性髓性白血病	发热	0
309	皮肤出血	黏膜出血	4
310	皮肤出血	贫血	4
311	贫血	乏力	4
312	乏力	发热	4
313	骨痛	白血病	1
314	慢性髓性白血病	乏力	0
315	慢性髓性白血病	心悸	0
316	慢性髓性白血病	头晕	0
317	乏力	心悸	4
318	贫血	慢性髓性白血病	1
319	脾肿大	慢性髓性白血病	1
320	恶性组织细胞增生症	发热	0
321	恶性组织细胞增生症	乏力	0
322	恶性组织细胞增生症	消瘦	0
323	恶性组织细胞增生症	淋巴结肿大	0
324	恶性组织细胞增生症	肝脾大	0
325	肾小球疾病	蛋白尿	0
326	肾小球疾病	血尿	0
327	肾小球疾病	水肿	0
328	肾小球疾病	高血压	0
329	肾小球肾炎	少尿	0
330	肾小球肾炎	无尿	0
331	肾小球肾炎	多尿	0
332	肾小球肾炎	夜尿	0
333	急性肾循环障碍	中毒	4
334	肾盂肾炎	发热	0
335	肾盂肾炎	寒战	0
336	肾盂肾炎	尿频	0
337	肾盂肾炎	尿急	0
338	肾盂肾炎	尿痛	0
339	慢性肾盂肾炎病	腰疼	0
340	慢性肾盂肾炎病	发热	0
341	慢性肾盂肾炎病	脓尿	0
342	腰疼	发热	4
343	腰疼	脓尿	4
344	慢性肾盂肾炎病	多尿	0
345	慢性肾盂肾炎病	夜尿	0
346	急性肾小管间质性肾炎	发热	0
347	急性肾小管间质性肾炎	血尿	0
348	急性肾小管间质性肾炎	蛋白尿	0
349	肾细胞癌	腰痛	0
350	肾母细胞瘤	腹部肿块	0
351	肾母细胞瘤	血尿	0
352	肾母细胞瘤	高血压	0
353	肾母细胞瘤	腹痛	0
354	肾母细胞瘤	肠梗阻	0
355	膀胱肿瘤	尿频	0
356	膀胱肿瘤	尿急	0
357	膀胱肿瘤	排尿困难	0
358	慢性子宫颈炎	白带增多	0
359	子宫内膜异位症	痛经	0
360	子宫内膜异位症	月经不调	0
361	子宫内膜增生症	功能性子宫出血	0
362	痛经	月经不调	4
363	子宫内膜癌	阴道不规则流血	0
364	子宫内膜癌	阴道分泌物增多	0
365	子宫内膜癌	下腹部疼痛	0
366	子宫内膜癌	腰骶部疼痛	0
367	子宫平滑肌瘤	尿频	0
368	卵泡膜细胞瘤	雌激素增多	0
369	卵泡膜细胞瘤	月经不调	0
370	卵泡膜细胞瘤	乳腺增大	0
371	前列腺增生	排尿困难	0
372	前列腺增生	尿流变细	0
373	前列腺增生	滴尿	0
374	前列腺增生	尿频	0
375	前列腺增生	夜尿	0
376	排尿困难	夜尿	4
377	尿频	夜尿	4
378	尿崩症	多尿	0
379	尿崩症	烦渴	0
380	尿崩症	多饮	0
381	多尿	烦渴	4
382	垂体性侏儒症	生长发育迟缓	0
383	垂体性侏儒症	性器官发育障碍	0
384	Simmond综合征	过早衰老	0
385	Simmond综合征	恶病质	0
386	单纯性甲状腺肿	窒息	0
387	单纯性甲状腺肿	吞咽困难	0
388	单纯性甲状腺肿	呼吸困难	0
389	甲亢	多汗	0
390	甲亢	脉搏快	0
391	甲亢	手震颤	0
392	甲亢	多食	0
393	甲亢	消瘦	0
394	甲亢	乏力	0
395	克汀病	智力低下	0
396	克汀病	表情痴呆	0
397	克汀病	愚钝颜貌	0
398	克汀病	四肢短小	0
399	纤维性甲状腺炎	声音嘶哑	0
400	纤维性甲状腺炎	呼吸困难	0
401	纤维性甲状腺炎	吞咽困难	0
402	急性肾上腺皮质功能低下	血压下降	0
403	急性肾上腺皮质功能低下	休克	0
404	急性肾上腺皮质功能低下	昏迷	0
405	慢性肾上腺皮质功能低下	黑色素增多	0
406	慢性肾上腺皮质功能低下	食欲不振	0
407	慢性肾上腺皮质功能低下	肌力低下	0
408	慢性肾上腺皮质功能低下	易疲劳	0
409	慢性肾上腺皮质功能低下	体重减轻	0
410	嗜铬细胞瘤	头痛	0
411	嗜铬细胞瘤	出汗	0
412	嗜铬细胞瘤	心悸	0
413	嗜铬细胞瘤	高血糖	0
414	嗜铬细胞瘤	高血压	0
415	头痛	出汗	4
416	头痛	心动过速	4
417	嗜铬细胞瘤	心力衰竭	0
418	嗜铬细胞瘤	肾功能衰竭	0
419	心力衰竭	肾功能衰竭	4
420	嗜铬细胞瘤	猝死	0
421	糖尿病	体重减轻	0
422	多饮	多食	4
423	多尿	体重减轻	4
424	过敏性鼻炎	荨麻疹	5
425	肾小球肾炎	结核病	5
426	红斑狼疮	类风湿关节炎	5
427	炎症	发热	0
428	炎症	厌食	0
429	炎症	嗜睡	0
430	厌食	嗜睡	4
431	毒血症	高热	0
432	毒血症	寒战	0
433	毒血症	休克	0
434	病毒性咽炎	咽痒	0
435	急性喉炎	声嘶	0
436	急性喉炎	发热	0
437	急性喉炎	咽痛	0
438	急性喉炎	咳嗽	0
439	声嘶	咳嗽	4
440	声嘶	讲话困难	4
441	发热	咽痛	4
442	咽痛	咳嗽	4
443	急性咽结膜炎	发热	0
444	急性咽结膜炎	咽痛	0
445	急性咽结膜炎	畏光	0
446	急性咽结膜炎	流泪	0
447	发热	流泪	4
448	发热	畏光	4
449	咽痛	畏光	4
450	咽痛	流泪	4
451	畏光	流泪	4
452	急性咽扁桃体炎	咽痛	0
453	急性咽扁桃体炎	发热	0
454	急性咽扁桃体炎	畏寒	0
455	咽痛	畏寒	4
456	咽痛	发热	4
457	发热	畏寒	4
458	过敏性鼻炎	连续喷嚏	0
459	过敏性鼻炎	鼻痒	0
460	过敏性鼻炎	鼻塞	0
461	过敏性鼻炎	清涕	0
462	喷嚏	鼻痒	4
463	喷嚏	清涕	4
464	鼻痒	清涕	4
465	鼻塞	清涕	4
466	流行性感冒	高热	0
467	流行性感冒	全身酸痛	0
468	流行性感冒	眼结膜炎	0
469	高热	全身酸痛	4
470	高热	眼结膜炎	4
471	全身酸痛	眼结膜炎	4
472	麻疹	鼻塞	0
473	脊髓灰质炎	鼻塞	0
474	肝炎	鼻塞	0
475	心肌炎	鼻塞	0
476	脑炎	鼻塞	0
477	脑炎	头痛	0
478	麻疹	头痛	0
479	麻疹	脊髓灰质炎	5
480	麻疹	脑炎	5
481	麻疹	肝炎	5
482	麻疹	心肌炎	5
483	脊髓灰质炎	头痛	0
484	肝炎	头痛	0
485	心肌炎	头痛	0
486	细菌性肺炎	咳嗽	0
487	细菌性肺炎	咳痰	0
488	细菌性肺炎	脓性痰	0
489	细菌性肺炎	血痰	0
490	咳嗽	脓性痰	4
491	咳嗽	血痰	4
492	脓性痰	血痰	4
493	肺炎	呼吸困难	0
494	肺炎	呼吸窘迫	0
495	肺炎	发热	0
496	呼吸困难	呼吸窘迫	4
497	呼吸困难	发热	4
498	呼吸窘迫	发热	4
499	肺炎链球菌	肺炎链球菌肺炎	5
500	肺炎链球菌肺炎	高热	0
501	肺炎链球菌肺炎	寒战	0
502	肺炎链球菌肺炎	咳嗽	0
503	肺炎链球菌肺炎	血痰	0
504	肺炎链球菌肺炎	胸痛	0
505	高热	咳嗽	4
506	高热	血痰	4
507	寒战	咳嗽	4
508	寒战	血痰	4
509	血痰	胸痛	4
510	葡萄球菌	葡萄球菌肺炎	5
511	葡萄球菌肺炎	寒战	0
512	葡萄球菌肺炎	高热	0
513	葡萄球菌肺炎	胸痛	0
514	葡萄球菌肺炎	痰脓性	0
515	葡萄球菌肺炎	肌肉酸痛	0
516	葡萄球菌肺炎	关节酸痛	0
517	葡萄球菌肺炎	体质衰弱	0
518	葡萄球菌肺炎	精神萎靡	0
519	寒战	高热	4
520	寒战	痰脓性	4
521	寒战	肌肉酸痛	4
522	寒战	关节酸痛	4
523	寒战	体质衰弱	4
524	寒战	精神萎靡	4
525	胸痛	痰脓性	4
526	胸痛	肌肉酸痛	4
527	胸痛	关节酸痛	4
528	胸痛	体质衰弱	4
529	胸痛	精神萎靡	4
530	肌肉酸痛	精神萎靡	4
531	肌肉酸痛	关节酸痛	4
532	肌肉酸痛	体质衰弱	4
533	关节酸痛	体质衰弱	4
534	关节酸痛	精神萎靡	4
535	体质衰弱	精神萎靡	4
536	支原体肺炎	乏力	0
537	支原体肺炎	咽痛	0
538	支原体肺炎	头痛	0
539	支原体肺炎	咳嗽	0
540	支原体肺炎	发热	0
541	支原体肺炎	食欲不振	0
542	支原体肺炎	腹泻	0
543	支原体肺炎	肌痛	0
544	支原体肺炎	耳痛	0
545	乏力	咽痛	4
546	乏力	头痛	4
547	乏力	咳嗽	4
548	乏力	食欲不振	4
549	乏力	腹泻	4
550	乏力	肌痛	4
551	咽痛	头痛	4
552	发热	食欲不振	4
553	食欲不振	腹泻	4
554	腹泻	肌痛	4
555	咳嗽	耳痛	4
556	肌痛	耳痛	4
557	感染	慢性支气管炎	3
558	吸烟	慢性支气管炎	3
559	肺气肿	吸烟	2
560	肺气肿	大气污染	2
561	肺气肿	小气道感染	2
562	肺气肿	有害气体	2
563	吸烟	大气污染	4
564	吸烟	有害气体	4
565	吸烟	粉尘	4
566	大叶性肺炎	肺炎链球菌	2
567	小叶性肺炎	肺炎链球菌	2
568	小叶性肺炎	葡萄球菌	2
569	小叶性肺炎	铜绿假单胞杆菌	2
570	小叶性肺炎	大肠杆菌	2
571	小叶性肺炎	流感嗜血杆菌	2
572	肺炎链球菌	葡萄球菌	4
573	肺炎链球菌	铜绿假单胞杆菌	4
574	葡萄球菌	铜绿假单胞杆菌	4
575	大肠杆菌	流感嗜血杆菌	4
576	军团菌性肺炎	军团杆菌	2
577	病毒性肺炎	病毒感染	2
578	病毒性肺炎	流感病毒	2
579	病毒性肺炎	副流感病毒	2
580	病毒性肺炎	腺病毒	2
581	病毒性肺炎	呼吸道合胞病毒	2
582	病毒性肺炎	麻疹病毒	2
583	病毒性肺炎	巨细胞病毒	2
584	病毒性肺炎	鼻病毒	2
585	流感病毒	副流感病毒	4
586	流感病毒	腺病毒	4
587	副流感病毒	腺病毒	4
588	腺病毒	呼吸道合胞病毒	4
589	麻疹病毒	巨细胞病毒	4
590	流感病毒	鼻病毒	4
591	支原体性肺炎	肺炎支原体	2
592	肺心病	慢性肺疾病	2
593	肺心病	肺血管疾病	2
594	肺心病	胸廓运动障碍性疾病	2
595	尘肺	有害粉尘	2
596	硅肺	二氧化硅	2
597	二氧化硅	硅肺	3
598	石棉肺	石棉粉尘	2
599	石棉粉尘	石棉肺	3
600	石棉肺	石棉纤维	2
601	鼻咽癌	EB病毒	2
602	鼻咽癌	环境化学致癌物质	2
603	鼻咽癌	遗传因素	2
604	EB病毒	遗传因素	4
605	EB病毒	鼻咽癌	3
606	亚硝胺	鼻咽癌	3
607	遗传因素	鼻咽癌	3
608	喉癌	吸烟	2
609	喉癌	酗酒	2
610	喉癌	有害物质	2
611	喉癌	乳头状瘤病毒	2
612	吸烟	酗酒	4
613	吸烟	有害物质	4
614	酗酒	有害物质	4
615	有害物质	乳头状瘤病毒感染	4
616	肺癌	吸烟	2
617	空气污染	肺癌	3
618	有害粉尘	肺癌	3
619	基因	肺癌	3
620	原癌基因	肺癌	3
621	急性食管炎	细菌	2
622	急性食管炎	病毒	2
623	急性食管炎	真菌	2
624	急性食管炎	白喉杆菌	2
625	急性食管炎	伤寒杆菌	2
626	急性食管炎	单纯疱疹病毒	2
627	急性食管炎	巨细胞病毒	2
628	急性食管炎	白色念珠菌	2
629	细菌	真菌	4
630	白喉杆菌	伤寒杆菌	4
631	白喉杆菌	单纯疱疹病毒	4
632	单纯疱疹病毒	巨细胞病毒	4
633	巨细胞病毒	白色念珠菌	4
634	慢性食管炎	急性食管炎	2
635	食管癌	饮酒	2
636	饮酒	吸烟	4
637	饮酒	过热食物	4
638	食管癌	吸烟	2
639	食管癌	过热食物	2
640	食管癌	真菌污染	2
641	食管癌	人乳头状瘤病	2
642	急性胃炎	非甾体类抗炎药物	2
643	非甾体类抗炎药物	过度饮酒	4
644	过度饮酒	吸烟	4
645	吸烟	全身感染	4
646	吸烟	应激反应	4
647	全身感染	应激反应	4
648	尿毒症	应激反应	4
649	急性胃炎	过度饮酒	2
650	急性胃炎	吸烟	2
651	急性胃炎	尿毒症	2
652	急性胃炎	全身感染	2
653	急性胃炎	辐射	2
654	急性胃炎	冻伤	2
655	慢性胃炎	幽门螺杆菌	2
656	幽门螺杆菌	消化性溃疡	3
657	慢性刺激	慢性胃炎	3
658	刺激性食物	烟酒过度	4
659	消化性溃疡	胃黏膜自身屏障破坏	2
660	黏膜损伤	胃溃疡	3
661	细菌感染	阑尾炎	3
662	阑尾腔的阻塞	阑尾炎	3
663	细菌感染	阑尾腔的阻塞	4
664	阑尾炎	大肠杆菌	2
665	幽门螺杆菌	胃癌	3
666	胃癌	土壤地质	2
667	胃癌	饮食习惯	2
668	土壤地质	饮食习惯	4
669	饮食习惯	食物构成成分	4
670	大肠癌	环境因素	2
671	大肠癌	遗传因素	2
672	环境因素	遗传因素	4
673	病毒性肝炎	肝炎病毒	2
674	慢性酒精中毒	酒精性脂肪肝	3
675	慢性酒精中毒	酒精性肝炎	3
676	慢性酒精中毒	酒精性肝硬化	3
677	病毒性肝炎	肝硬化	3
678	酒精性肝病	肝硬化	3
679	缺乏蛋氨酸	肝硬化	3
680	缺乏胆碱	肝硬化	3
681	毒物中毒	肝硬化	3
682	门脉性肝硬化	长期酗酒	2
683	长期酗酒	病毒性肝炎	4
684	门脉性肝硬化	病毒性肝炎	2
685	病毒性肝炎	坏死后性肝硬化	3
686	药物及化学物质中毒	坏死后性肝硬化	3
687	继发性胆汁性肝硬化	胆道系统的阻塞	2
688	肝癌	病毒性肝炎	2
689	肝硬化	肝癌	3
690	黄曲霉菌	肝癌	3
691	青霉菌	肝癌	3
692	黄曲霉菌	青霉菌	4
693	黄曲霉菌	杂色曲霉菌	4
694	青霉菌	杂色曲霉菌	4
695	杂色曲霉菌	肝癌	3
696	黄曲霉素	肝癌	3
697	肝癌	黄曲霉菌	2
698	肝癌	二甲基亚硝胺	2
699	胆管炎	大肠杆菌	2
700	胆管炎	副大肠杆菌	2
701	胆管炎	葡萄球菌	2
702	胆囊炎	大肠杆菌	2
703	胆囊炎	葡萄球菌	2
704	胆囊炎	副大肠杆菌	2
705	大肠杆菌	副大肠杆菌	4
706	大肠杆菌	葡萄球菌	4
707	副大肠杆菌	葡萄球菌	4
708	肝外胆管癌	溃疡性结肠炎	2
709	肝外胆管癌	硬化性胆囊炎	2
710	肝外胆管癌	胆总管囊肿	2
711	溃疡性结肠炎	硬化性胆囊炎	4
712	溃疡性结肠炎	胆总管囊肿	4
713	硬化性胆囊炎	胆总管囊肿	4
714	胆总管囊肿	慢性华枝睾吸虫感染	4
715	溃疡性结肠炎	慢性华枝睾吸虫感染	4
716	结石	慢性华枝睾吸虫感染	4
717	肝外胆管癌	慢性华枝睾吸虫感染	2
718	肝外胆管癌	结石	2
719	胆石症	胆囊癌	3
720	慢性胆囊炎	胆囊癌	3
721	胆石症	慢性胆囊炎	4
722	急性胰腺炎	胰酶消化胰腺	2
723	慢性胰腺炎	急性胰腺炎反复发作	2
724	慢性酒精中毒	慢性胰腺炎	3
725	病原微生物感染	淋巴结肿大	3
726	化学药物	淋巴结肿大	3
727	毒物	淋巴结肿大	3
728	病原微生物感染	化学药物	4
729	病原微生物感染	异物	4
730	淋巴结结核	结核菌	2
731	淋巴结真菌感染	曲菌	2
732	淋巴结真菌感染	新型隐球菌	2
733	曲菌	新型隐球菌	4
734	类白血病反应	严重感染	2
735	类白血病反应	恶性肿瘤	2
736	类白血病反应	药物中毒	2
737	类白血病反应	大量出血	2
738	类白血病反应	溶血反应	2
739	严重感染	恶性肿瘤	4
740	严重感染	药物中毒	4
741	药物中毒	溶血反应	4
742	严重感染	溶血反应	4
743	大量出血	溶血反应	4
744	肾小球疾病	Ⅲ型变态反应	2
745	肾小球疾病	免疫复合物沉积	2
746	Ⅲ型变态反应	免疫复合物沉积	4
747	免疫复合物	肾小球损伤	3
748	肾小球肾炎	细胞免疫	2
749	毛细血管内增生性肾小球肾炎	细菌感染	2
750	毛细血管内增生性肾小球肾炎	病毒感染	2
751	细菌感染	病毒感染	4
752	肾小管坏死	急性肾循环障碍	2
753	肾小管坏死	中毒	2
754	肾缺血	肾小管坏死	3
755	肾小管坏死	肾毒性物质	2
756	肾盂肾炎	细菌感染	2
757	肾盂肾炎	上行性感染	2
758	肾小管间质性肾炎	药物过敏	2
759	止痛药	抗生素	4
760	物理性因素	肾小管间质性肾炎	3
761	膀胱肿瘤	吸炯	2
762	膀胱肿瘤	苯胺	2
763	膀胱肿瘤	慢性感染刺激	2
764	膀胱肿瘤	止痛剂	2
765	苯胺	血吸虫	4
766	慢性感染刺激	滥用止痛剂	4
767	慢性子宫颈炎	链球菌	2
768	慢性子宫颈炎	肠球菌	2
769	慢性子宫颈炎	大肠杆菌	2
770	慢性子宫颈炎	葡萄球菌	2
771	链球菌	肠球菌	4
772	链球菌	大肠杆菌	4
773	肠球菌	葡萄球菌	4
774	慢性子宫颈炎	病原微生物	2
775	分娩	慢性子宫颈炎	3
776	机械损伤	慢性子宫颈炎	3
777	分娩	机械损伤	4
778	子宫颈癌	早婚	2
779	子宫颈癌	多产	2
780	子宫颈癌	宫颈裂伤	2
781	子宫颈癌	局部卫生不良	2
782	子宫颈癌	包皮垢刺激	2
783	宫颈裂伤	局部卫生不良	4
784	宫颈裂伤	包皮垢刺激	4
785	性生活紊乱	子宫颈癌	3
786	子宫内膜增生症	雌激素增高	2
787	子宫内膜癌	雌激素	2
788	子宫内膜癌	肥胖	2
789	子宫内膜癌	糖尿病	2
790	子宫内膜癌	高血压	2
791	雌激素	肥胖	4
792	糖尿病	高血压	4
793	子宫内膜癌	不孕	2
794	子宫平滑肌瘤	遗传	2
795	子宫平滑肌瘤	雌激素	2
796	葡萄胎	卵巢功能不足	2
797	葡萄胎	卵巢衰退	2
798	雌激素	前列腺增生	3
799	雄激素	前列腺癌	2
800	乳腺癌	雌激素长期作用	2
801	乳腺癌	家族遗传倾向	2
802	乳腺癌	环境因素	2
803	乳腺癌	放射线	2
804	雌激素长期作用	家族遗传倾向	4
805	雌激素长期作用	环境因素	4
806	环境因素	放射线	4
807	男性乳腺发育	功能性睾丸肿瘤	2
808	男性乳腺发育	肝硬化	2
809	男性乳腺发育	药物	2
810	功能性睾丸肿瘤	肝硬化	4
811	雌激素过多	药物	4
812	尿崩症	抗利尿激素缺乏	2
813	ADH不足	垂体性尿崩症	3
814	垂体前叶功能亢进	激素分泌增加	2
815	垂体性巨人症	垂体生长激素	2
816	垂体性侏儒症	生长激素缺乏	2
817	Simmond综合征	垂体前叶激素分泌障碍	2
818	单纯性甲状腺肿	缺碘	2
819	缺碘	甲状腺肿大	3
820	甲状腺素过多	甲亢	3
821	甲亢	自身免疫性疾病	2
822	遗传因素	甲亢	3
823	甲状腺功能低下	甲状腺素减少	2
824	克汀病	地方性缺碘	2
825	急性甲状腺炎	细菌感染	2
826	亚急性甲状腺炎	病毒感染	2
827	慢性肾上腺皮质功能低下	双肾上腺结核	2
828	慢性肾上腺皮质功能低下	肾上腺萎缩	2
829	慢性肾上腺皮质功能低下	肿瘤转移	2
830	糖尿病	胰岛素减少	2
831	糖尿病	胰岛素结构缺陷	2
832	胰岛素减少	胰岛素结构缺陷	4
833	糖尿病	代谢紊乱	2
834	原发性糖尿病	遗传易感性	2
835	原发性糖尿病	病毒感染	2
836	炎症	损伤因素	2
837	炎症	物理性因子	2
838	炎症	化学性因子	2
839	物理性因子	化学性因子	4
840	生物性因子	炎症	3
841	生物病原体	炎症	3
842	生物病原体	感染	3
843	超敏反应	过敏性鼻炎	3
844	超敏反应	荨麻疹	3
845	变态反应	肾小球肾炎	3
846	变态反应	结核病	3
847	免疫性损伤	红斑狼疮	3
848	免疫性损伤	类风湿关节炎	3
849	慢性炎症	病毒感染	2
850	慢性炎症	真菌感染	2
851	病毒感染	真菌感染	4
852	病毒感染	免疫反应	4
853	发热	致热原	2
854	发热	外源性致热原	2
855	发热	内源性致热原	2
856	细菌内毒素	病毒	4
857	细菌内毒素	立克次体	4
858	病毒	立克次体	4
859	立克次体	疟原虫	4
860	外源性致热原	发热	3
861	空气污染	慢性支气管炎	3
862	二氧化硫	慢性支气管炎	3
863	空气污染	吸烟	4
864	空气污染	二氧化硫	4
865	吸烟	二氧化硫	4
866	工业废气	肺癌	4
867	煤尘	棉尘	4
868	吸烟	肺癌	3
869	急性上呼吸道感染	病毒	2
870	急性上呼吸道感染	细菌	2
871	病毒	细菌	4
872	病毒性咽炎	鼻病毒	2
873	病毒性咽炎	腺病毒	2
874	病毒性咽炎	流感病毒	2
875	病毒性咽炎	肠病毒	2
876	病毒性咽炎	呼吸道合胞病毒	2
877	鼻病毒	腺病毒	4
878	鼻病毒	流感病毒	4
879	副流感病毒	肠病毒	4
880	流感病毒	肠病毒	4
881	鼻病毒	呼吸道合胞病毒	4
882	急性喉炎	流感病毒	2
883	急性喉炎	副流感病毒	2
884	急性咽结膜炎	腺病毒	2
885	急性咽结膜炎	柯萨奇病毒	2
886	急性咽扁桃体炎	溶血性链球菌	2
887	急性咽扁桃体炎	流感嗜血杆菌	2
888	急性咽扁桃体炎	肺炎链球菌	2
889	急性咽扁桃体炎	葡萄球菌	2
890	溶血性链球菌	葡萄球菌	4
891	流感嗜血杆菌	葡萄球菌	4
892	流感嗜血杆菌	肺炎链球菌	4
893	过敏性鼻炎	螨虫	2
894	过敏性鼻炎	灰尘	2
895	过敏性鼻炎	动物毛皮	2
896	过敏性鼻炎	低温	2
897	螨虫	灰尘	4
898	螨虫	动物毛皮	4
899	灰尘	动物毛皮	4
900	流行性感冒	流感病毒	2
901	肺炎	病原微生物	2
902	肺炎	理化因素	2
903	肺炎	免疫损伤	2
904	肺炎	过敏	2
905	肺炎	药物	2
906	病原微生物	理化因素	4
907	病原微生物	免疫损伤	4
908	理化因素	免疫损伤	4
909	免疫损伤	过敏	4
910	过敏	药物	4
911	肺炎	病原体	2
912	肺炎	宿主因素	2
913	病原体	宿主因素	4
914	下叶性肺炎	肺炎链球菌	2
915	下叶性肺炎	葡萄球菌	2
916	下叶性肺炎	病毒	2
917	下叶性肺炎	肺炎支原体	2
918	下叶性肺炎	军团菌	2
919	肺炎链球菌	军团菌	4
920	葡萄球菌	军团菌	4
921	病毒	军团菌	4
922	肺炎支原体	军团菌	4
923	间质性肺炎	细菌	2
924	间质性肺炎	支原体	2
925	间质性肺炎	衣原体	2
926	间质性肺炎	病毒	2
927	间质性肺炎	肺孢子菌	2
928	细菌	肺孢子菌	4
929	支原体	肺孢子菌	4
930	衣原体	肺孢子菌	4
931	支原体	衣原体	4
932	支原体肺炎	肺炎支原体	2
933	肺炎支原体	支原体肺炎	3
