0	赵兰坤	连震东	2
1	张大千	马三立	0
2	灭绝师太	周芷若	3
3	古健杰	李宗伟	0
4	金范	李民浩	8
5	刘文辉	刘元彦	1
6	戴季陶	津渊美智子	6
7	父	郭槐	0
8	赵子琪	路金波	2
9	王安	魏忠贤	5
10	毛泽东	孔从洲	0
11	刘备	孙权	0
12	刘备	刘表	4
13	徐子淇	洪天明	6
14	赵晨浩	韩庚	0
15	张君秋	张学浩	0
16	石达开	韦昌辉	5
17	李菁	侯耀文	0
18	高凌风	金友庄	2
19	允浩	赵晨浩	8
20	李少春	张云溪	0
21	卡米拉	戴安娜	0
22	任剑辉	吴楚帆	0
23	傅家俊	丁俊晖	8
24	陈赓	徐向前	0
25	孙英杰	孙凤有	1
26	佟晨洁	谢晖	2
27	陈乔年	陈延年	4
28	郜林	刘庭羽	6
29	刘永行	刘永好	4
30	杜淳	张嘉倪	6
31	王云卿	胡素仙	0
32	林徽因	张幼仪	0
33	彭儒	陈正人	2
34	薛嘉麟	诸葛梓岐	6
35	巩汉林	潘阳	0
36	梅兰芳	王瑶卿	3
37	王亮	沈阳	0
38	洪金宝	洪天照	1
39	费孝通	吴泽霖	10
40	小昭	殷离	0
41	曹云金	常宝华	0
42	王根英	周恩来	0
43	李香凝	李小龙	1
44	毛泽东	莫文骅	5
45	女	张美	0
46	阮经天	白歆惠	8
47	芳艳芬	任剑辉	5
48	段义和	柳海平	6
49	江泽民	江泽慧	0
50	周恩来	陈毅	0
51	吴乃群	刘玉栋	5
52	梁从诫	梁思成	0
53	东乡公主	曹丕	0
54	叶步青	叶问	3
55	李文	金珠	0
56	陈水扁	黄睿靓	1
57	冯钟芸	任远	1
58	傅全香	徐玉兰	5
59	陈小旺	陈照奎	9
60	孙权	刘备	0
61	芦璐	女	0
62	黄重生	徐淑敏	6
63	于连泉	萧长华	0
64	羽田亨	宫崎市定	3
65	张氏	万冬儿	0
66	蒋孝文	蒋友梅	1
67	武修文	武敦儒	4
68	沈春阳	于月仙	0
69	杨得志	张爱萍	0
70	汪明荃	罗家英	2
71	施银花	曹禺	0
72	朱时茂	陈佩斯	5
73	朱安婕	朱慧珍	1
74	侯军	侯耀华	1
75	刘学仁	王世臣	0
76	热力兄弟	周杰伦	0
77	容星桥	父	0
78	孙权	顾雍	0
79	张小凡	田不易	3
80	范雯	黄旭	2
81	冯云山	石达开	0
82	张茜	陈毅	2
83	李靖	杜如晦	0
84	冯云山	萧朝贵	0
85	曾国祥	曾启荣	0
86	孙甫亭	女	0
87	贺龙	贺晓明	1
88	龚苏萍	孙毓敏	3
89	军	石达开	0
90	秦沛	王侠	0
91	李丹宇	李望知	1
92	韦小宝	阿珂	2
93	白全福	阿双全	3
94	郑允浩	赵晨浩	8
95	热力兄弟	赵晨浩	0
96	陆锦花	张桂莲	0
97	哈辉	杨柳	2
98	郑少秋	郑咏曦	0
99	栾云平	王文林	0
100	曹操	军	0
101	李民桥	潘金翠	0
102	梅兰芳	乔蕙兰	3
103	汉成帝	班婕妤	2
104	黄睿靓	陈致中	2
105	傅全香	袁雪芬	0
106	光绪	黄遵宪	11
107	侯宝林	侯耀文	1
108	哈里王子	查尔斯	0
109	高英姬	金正哲	1
110	谭咏麟	张曼玉	0
111	撒贝娜	撒贝宁	4
112	任剑辉	任冰儿	4
113	李彧	李保田	1
114	钟镇涛	范姜	6
115	许冠文	许冠杰	4
116	宋姬	曹徽	1
117	李四光	王君	0
118	常宝堃	常宝霆	4
119	张简修	张静修	0
120	秋瑾	王子芳	2
121	潘楚颖	潘迪生	1
122	张亚东	高圆圆	6
123	陈水扁	吴淑珍	2
124	汪小菲	汪则翰	1
125	马乃西	马英九	4
126	黄美伦	石舫亘	1
127	张以成	王佩英	2
128	许冠武	许冠英	4
129	任剑辉	余丽珍	0
130	黄帝	嫘祖	2
131	石富宽	侯震	0
132	杨博森	杨燕毅	3
133	张庭	谢霆锋	0
134	白海	王锡良	0
135	蒋勤勤	陈建斌	2
136	杨云	潘长江	2
137	何鸿燊	何超仪	1
138	陈锦棠	林家声	0
139	郭全宝	郭启儒	5
140	韩仁均	韩寒	1
141	毛泽东	陶铸	0
142	王长友	孙玉奎	0
143	刘骜	班婕妤	0
144	吕后	吕台	9
145	宋江	戴宗	8
146	钱瘦铁	张大千	0
147	马志明	马德禄	0
148	张东健	高小英	2
149	梅葆玖	李翔	0
150	张会	王濛	5
151	吴三桂	阿珂	0
152	袁日初	袁祥仁	4
153	张曼玲	尚长荣	0
154	蔡加赞	蔡志明	1
155	任冰儿	任剑辉	4
156	罗敏庄	陈国邦	2
157	邢慧娜	王德显	3
158	毛泽东	章含之	0
159	姜昆	李文华	5
160	固伦和孝公主	乾隆	0
161	濮方	濮存昕	1
162	刘诗雯	张继科	6
163	万里	郭可盈	0
164	女	邱羿霖	0
165	大乔	小乔	4
166	徐玉兰	范瑞娟	0
167	敖犬	棒棒堂	5
168	李渊	秦叔宝	11
169	刘云天	曹云金	5
170	马琳	张宁益	2
171	贺锡敬	徐若瑄	6
172	郑弘	张译	0
173	邓团子	谈镐生	2
174	宋美英	陈凛	0
175	杜十娘	任剑辉	0
176	刘雪涛	沈曼华	0
177	冯宝华	于宝林	5
178	慈瑞泉	慈少泉	1
179	于宝林	冯宝华	5
180	林青霞	薛宝钗	0
181	元春	贾政	1
182	元武	元华	0
183	Twins	热力兄弟	0
184	杨秀清	冯云山	4
185	袁和平	袁日初	4
186	刘国梁	刘国栋	4
187	张瑞芳	余克稷	2
188	李敏	孔从洲	0
189	萧朝贵	杨秀清	4
190	石富宽	陈涌泉	0
191	郭台铭	刘嘉玲	0
192	女	解植坤	0
193	赵培鑫	孟小冬	5
194	周华健	康粹兰	2
195	BOBO组合	井柏然	5
196	许晋亨	李嘉欣	2
197	郑洁	张宇	2
198	黎婴	黎姿	4
199	卢晓	罗雪娟	6
200	周景轩	张纯华	0
201	孙翊	孙策	4
202	宋子文	倪桂珍	1
203	马海渊	马麟	0
204	沈春阳	赵本山	0
205	岳灵珊	林平之	2
206	陈琮英	任弼时	2
207	萍	顾瑞英	0
208	支气管炎	鼻塞	12
209	王力宏	郑允浩	0
210	冰心	吴文藻	2
211	潮田玲子	小椋久美子	5
212	袁术	曹操	0
213	周总理	周好璐	0
214	赵婷婷	张洁雯	0
215	常宝霆	孙玉奎	0
216	方文山	吴宗宪	8
217	颈椎病	恶心	12
218	章含之	洪晃	1
219	傅全香	陆锦花	0
220	热力兄弟	舒淇	0
221	俞扬和	俞大维	1
222	郑裕彤	刘銮雄	0
223	刘滨	毛新宇	2
224	糖尿病	多食	12
225	貂蝉	董卓	0
226	李敏	毛泽东	1
227	颈椎病	下肢乏力	12
228	韦昌辉	石达开	5
229	徐天红	高剑琳	5
230	侯宝林	郭全宝	5
231	汪洋	赵本山	0
232	靓元亨	蛇王苏	1
233	李家诚	徐子淇	2
234	颈椎病	颈背	12
235	严君平	扬雄	3
236	董海川	程庭华	3
237	赵灵儿	女娲	0
238	许广平	郑振铎	0
239	白雪仙	谭兰卿	0
240	英达	梁天	0
241	张桂莲	戚雅仙	0
242	小龙女	杨过	2
243	刘宝瑞	郭全宝	5
244	田中直纪	田中真纪子	2
245	王宁	邢质斌	0
246	糖尿病	多饮	12
247	马德禄	张宝如	0
248	姚晨	凌潇肃	2
249	赵本山	洋洋	0
250	十六夜	父	0
251	李海泉	李小龙	1
252	游乃海	杜琪峰	5
253	佟有为	马三立	3
254	钟镇涛	章小婉	0
255	孙和	孙鲁班	4
256	华少	秦利鸽	2
257	李鸣岩	冯志孝	0
258	曹爽	司马懿	0
259	女	张玉	0
260	钱思亮	傅斯年	0
261	吴作人	萧淑芳	2
262	钟欣桐	林建岳	0
263	曾志伟	柏安妮	0
264	伍文忠	田鹏飞	3
265	高	刘伯明	0
266	汪圆圆	汪诗诗	4
267	曹勤	孙姬	1
268	傅全香	陈金莲	0
269	王文林	王玥	0
270	林月云	侯佩岑	1
271	杨少华	侯宝林	0
272	潘长江	巩汉林	5
273	何猷龙	何鸿燊	1
274	朱宏钧	白岩松	2
275	杜维屏	杜月笙	1
276	赵一荻	张学良	2
277	诸葛亮	诸葛圭	1
278	刘芸	郑钧	2
279	康熙	王海轮	0
280	钱穆	钱声一	4
281	刘艾琳	汤寿高	0
282	刘邦	吕后	2
283	张桂凤	傅全香	0
284	马师曾	白雪仙	0
285	钱钟书	辛笛	10
286	马国贤	张克帆	0
287	毛宁	景岗山	0
288	大元	薛凯琪	0
289	田立禾	佟守本	0
290	乔冠华	龚澎	2
291	杜近芳	李宝春	0
292	刘坤龙	蔡康永	6
293	聂荣臻	杨得志	0
294	张震岳	周华健	0
295	父	胡学礼	0
296	蒋中正	胡宗南	0
297	赵本山	小沈阳	3
298	冯钟璞	宗璞	0
299	潘静淑	吴湖帆	2
300	张兆和	周有光	0
301	杨小娟	吕良伟	2
302	晴雯	贾宝玉	11
303	李嘉诚	庄月明	2
304	陈凯歌	陈红	2
305	陈祖莫	陈昌浩	1
306	孙亮	孙权	1
307	车新港	陈中	2
308	何云伟	郭德纲	0
309	颈椎病	头晕	12
310	杨秀清	石达开	5
311	蒋纬国	宋美龄	1
312	新马师曾	任剑辉	0
313	郭令山	郭晋安	1
314	贾樟柯	王宝强	0
315	侯喜瑞	梅兰芳	5
316	王采玉	毛福梅	0
317	范瑞娟	王文娟	0
318	高	张居正	0
319	虚竹	玄慈	1
320	张洁清	彭真	2
321	李根	女	0
322	佟守本	郑福山	0
323	谢贤	狄波拉	2
324	阎维文	金铁霖	0
325	常宝霆	常宝霖	4
326	虞梦	卡拉	0
327	唐高宗	李治	0
328	范伟	梁信军	0
329	袁术	袁绍	4
330	曾志伟	曾国祥	1
331	李泽楷	梁洛施	6
332	慢性支气管炎	气喘	12
333	梁思顺	梁思庄	4
334	赵本山	赵晨浩	3
335	谢天华	李天恩	2
336	枣处	荀彧	0
337	徐斌寿	陆喜才	0
338	刘璇	王弢	2
339	季羡林	季承	1
340	王志文	陈坚红	2
341	塞雷多娃	布冯	2
342	霍光	曹襄	0
343	任剑辉	白雪仙	5
344	项羽	虞姬	2
345	范瑞娟	吴小楼	0
346	柏拉图	苏格拉底	3
347	王梓木	敬一丹	2
348	孔融	孔褒	4
349	女	李林	0
350	梁丹妮	冯远征	2
351	李忆如	赵灵儿	1
352	高血压	头痛	12
353	刘文步	郑福山	5
354	张卫健	韦小宝	0
355	李乐亭	李世霖	1
356	冯爱居	冯弘	9
357	女	卢润森	0
358	毛泽东	贺子珍	2
359	胡一刀	胡斐	1
360	鲍蕾	陆毅	2
361	吴用	阮小七	0
362	王熙凤	贾母	0
363	廖承志	陈香梅	9
364	张智霖	袁咏仪	2
365	毛泽东	毛新宇	7
366	马连良	梅兰芳	0
367	颈椎病	手指发麻	12
368	梁红玉	韩世忠	2
369	傅作义	傅冬菊	1
370	金庸	林海峰	0
371	何云伟	于谦	0
372	忍子	流川枫	1
373	陈淑英	孙科	2
374	浦安修	彭德怀	2
375	任剑辉	靓次伯	5
376	裘盛戎	裘桂仙	1
377	刘宗杨	杨小楼	7
378	萧长华	李洪春	0
379	谢霆锋	郭富城	0
380	孙谦	孙翊	0
381	高	梁朝伟	0
382	Selina	S	0
383	宋德珠	宋丹菊	1
384	谭鑫培	金秀山	0
385	米芾	陈垣	0
386	彭荣华	彭德怀	4
387	茹绍荃	包飞	0
388	贺子珍	毛泽东	2
389	袁克权	端方	1
390	卫子夫	汉武帝	2
391	黄旭	范雯	2
392	闫长现	李树建	3
393	山口百惠	三浦友和	2
394	张桂凤	徐玉兰	0
395	王锡良	吴国兴	3
396	李世民	侯君集	11
397	孙科	蓝妮	2
398	李再雯	小白玉霜	0
399	范伟	赵本山	8
400	倪桂珍	宋耀如	2
401	纣王	妲己	2
402	尹喜地	尹明善	1
403	霍启仁	霍启山	4
404	陈纪	高	0
405	孙策	孙翊	4
406	陈伟华	陈云	1
407	包小松	包庭政	9
408	张无忌	谢逊	1
409	眭禄	江钰源	5
410	李树建	闫长现	3
411	恽代英	林育南	0
412	赵佩茹	常连安	0
413	汤佩松	陈华癸	3
414	李嘉欣	许晋亨	2
415	徐宗汉	张竹君	0
416	孙权	周瑜	11
417	颈椎病	心动过速	12
418	王敏德	马诗慧	2
419	伍文忠	肖国栋	3
420	霍启刚	郭晶晶	2
421	裘芸	张顺	3
422	黄晓娟	赵本山	5
423	徐根宝	王后军	5
424	常宝堃	常连安	1
425	荣剑尘	谢舒扬	3
426	窦靖童	王菲	1
427	毛远新	毛泽民	1
428	廖仲恺	廖承志	1
429	谢婷婷	文静	0
430	陆小曼	徐志摩	2
431	姜文杰	姜丽文	0
432	蒋纬国	蒋介石	1
433	甲亢	突眼	12
434	张飞	胡军	0
435	张洁雯	杨维	5
436	贾巧姐	刘姥姥	0
437	曹霖	曹丕	1
438	冯顺弟	胡适	1
439	徐尚田	叶问	3
440	吕大忠	吕大钧	4
441	于右任	刘觉民	0
442	红线女	任剑辉	5
443	何香凝	廖梦醒	0
444	孔融	荀彧	0
445	钱妙花	黄笑笑	5
446	马伊琍	文章	2
447	李健生	章诒和	0
448	赵子龙	赵薇	0
449	成吉思汗	拖雷	1
450	方美芳	齐秦	6
451	陈独秀	胡适	8
452	张国立	罗倩文	2
453	蒋中正	毛福梅	2
454	曹奂	曹操	0
455	朱德	毛泽覃	0
456	英如镝	英达	1
457	沈九娘	唐伯虎	2
458	程永光	果素瑛	1
459	辛柏青	朱媛媛	2
460	曹彦	曹训	4
461	尹恩惠	金钟国	6
462	贾琏	王熙凤	2
463	许金彩	徐天红	5
464	杜美如	杜月笙	1
465	石慧儒	荣剑尘	3
466	新马师曾	贾宝玉	0
467	萧军	萧红	2
468	刘邦	刘肥	1
469	曹操	吴夫人	0
470	谭鑫培	谭志道	1
471	甲亢	心悸	12
472	姚水娟	李艳芳	5
473	武内直子	富坚义博	2
474	孔褒	孔融	4
475	冯小刚	张娣	2
476	艾梅梅	艾青	1
477	王文林	李云杰	0
478	甲亢	多汗	12
479	赵婷婷	杜婧	0
480	于芬	伏明霞	3
481	关公	侯宝林	0
482	王美华	曾志伟	2
483	上官婉儿	武则天	0
484	谢霆锋	王力宏	0
485	叶问	叶步青	3
486	姜维	诸葛亮	3
487	冯弘	王仁	0
488	高	贾政	0
489	女	戴辛尉	0
490	傅全香	吴小楼	0
491	庄希泉	余佩皋	2
492	感冒	畏寒	12
493	蓝心湄	黄小柔	1
494	蒋方良	蒋经国	2
495	茹富兰	茹富蕙	4
496	王玉	张灵甫	0
497	钟懿	钟镇涛	1
498	陆英修	朴正熙	2
499	张震	小沈阳	0
500	女	孙怡云	0
501	曾志伟	赵晨浩	8
502	吕瑞英	王文娟	0
503	文章	梁宗岱	0
504	陆飞鸿	凤凰女	0
505	王明明	周思聪	3
506	卫子夫	刘据	1
507	李菁	栾云平	0
508	蒋孝勇	蒋经国	1
509	夏明翰	谢觉哉	0
510	王丽云	赵丽蓉	0
511	颈椎病	呕吐	12
512	金敏喜	李政宰	6
513	刘宝瑞	侯宝林	5
514	贺晓明	明	0
515	安娜	刘亚楼	0
516	蔡博	蔡和森	1
517	刘协	曹华	0
518	冯小刚	热力兄弟	0
519	元稹	白居易	8
520	成淑	卢兰	0
521	言少朋	李蔷华	0
522	曹斯杰	郭守正	9
523	李治	唐高宗	0
524	谢东	杨钰莹	6
525	程小东	唐季礼	0
526	大S	汪小菲	2
527	李宁	陈永妍	2
528	高血压	乏力	12
529	宋祖英	女	0
530	姜昆	戴志诚	5
531	侯宝林	郭启儒	5
532	陈鸿烈	陈品亨	1
533	周渝民	言承旭	5
534	张荔英	张静江	0
535	唐太宗	长孙无忌	4
536	钟丽淇	拿度	2
537	张顺	燕青	0
538	李敖	王尚勤	2
539	章含之	女	0
540	舒尔哈齐	费英东	5
541	李世民	李恪	1
542	范瑞娟	张桂凤	5
543	赵建铭	吴淑珍	1
544	连战	连惠心	1
545	李多奎	孙甫亭	0
546	李嘉昭	李云经	0
547	龚云甫	文亮臣	0
548	徐玉兰	吕瑞英	0
549	金敬姬	张成泽	2
550	李蔷华	言少朋	0
551	任剑辉	凤凰女	0
552	陈可辛	吴君如	2
553	郭德纲	谢娜	0
554	兰穆	慕容盛	9
555	刘表	刘备	4
556	韩庚	郑允浩	8
557	李圣根	晏紫	2
558	王励勤	赵薇	6
559	范瑞娟	毕春芳	0
560	甄子丹	武术家	0
561	林立果	吴法宪	0
562	吴玠	吴扆	1
563	彭壮壮	彭云	1
564	李湘	王诗龄	1
565	军	张顺	0
566	周付元	周春秀	1
567	朱安	许广平	0
568	陈致中	陈水扁	1
569	黄美芸	高锟	2
570	释小龙	何洁	6
571	女	张杰尧	0
572	张荔英	陈友仁	2
573	李经文	西施	0
574	高崚	张洁雯	0
575	张翠山	张三丰	3
576	燕青	卢俊义	11
577	蒋文端	陈绍基	6
578	叶剑英	朱德	0
579	麦嘉轩	刘遵义	2
580	女	钟懿	0
581	曹操	曹华	1
582	红线女	马师曾	2
583	徐若瑄	比莉	0
584	刘翔	史冬鹏	5
585	尹笑声	黄铁良	5
586	张君秋	关正明	0
587	赵飞燕	汉成帝	2
588	周丽淇	郑嘉颖	0
589	蒋纬国	蒋经国	4
590	林黛玉	林申	0
591	路青	艾未未	2
592	卡米拉	查尔斯王子	2
593	支气管炎	咽痛	12
594	黄芳	陈富杰	2
595	高血压	头晕	12
596	邓亚萍	林志刚	2
597	艾青	高瑛	2
598	邓继增	魏文华	0
599	梁左	梁天	4
600	唐杰忠	刘伟	0
601	金巧巧	黄光裕	6
602	仪行父	孔宁	0
603	余光中	范我存	2
604	彭顺	郑伊健	0
605	戴月琴	吴祖光	0
606	吴尊	允浩	8
607	马克思	斯大林	0
608	蔡畅	李富春	2
609	谭正岩	谭孝曾	1
610	元楼	元华	0
611	袁世凯	袁克文	1
612	马超	关羽	0
613	习仲勋	习近平	0
614	陈岚	丁佩	0
615	范姜	钟镇涛	6
616	周星霞	于文凤	0
617	钱永佑	钱学榘	1
618	刘永言	刘永好	4
619	汉武帝	刘据	1
620	洪金宝	父	0
621	周兆明	王老赏	3
622	曹节	曹操	1
623	赵胤胤	陈数	2
624	芳艳芬	朱丹	0
625	霍启文	霍震寰	1
626	陆定一	严慰冰	2
627	李龙大	古健杰	0
628	郑允浩	王力宏	0
629	任剑辉	麦炳荣	0
630	傅全香	毕春芳	0
631	李菁	何云伟	5
632	木谷礼子	小林光一	2
633	陈豪	郑嘉颖	0
634	李赛凤	罗启仁	2
635	诸葛亮	关羽	0
636	白凯南	贾玲	5
637	燕青	张横	0
638	李蕴	刘谦	6
639	琦琦	任达华	2
640	唐代宗	李邈	1
641	梅兰芳	吴菱仙	3
642	裘丽琳	周信芳	2
643	贾母	明	0
644	张克帆	张洛君	5
645	赵婷婷	杨维	5
646	小林光一	木谷礼子	2
647	黄奕	姜凯	2
648	慕容恪	慕容皝	1
649	慕容垂	慕容恪	4
650	张佩纶	洪钧	8
651	叶准	李小龙	0
652	刘晓兰	郭云深	10
653	姜昆	赵炎	0
654	刘宝全	小岚云	5
655	张怡宁	李隼	3
656	王玉	孟凡贵	0
657	筱丹桂	尹桂芳	0
658	王文娟	吕瑞英	0
659	戴安娜王妃	查尔斯王储	0
660	刘据	汉武帝	1
661	宋江	李逵	11
662	刘谌	刘禅	1
663	毛岸青	邵华	2
664	高圆圆	窦唯	0
665	张绣	曹操	0
666	刘表	孙权	0
667	苗若兰	胡斐	6
668	蕙芬	杨小楼	0
669	谢霆锋	谢婷婷	4
670	周汤豪	蔡依林	10
671	高血压	心悸	12
672	秦始皇	赵高	11
673	苏步青	胡和生	3
674	许褚	典韦	5
675	寒春	阳早	2
676	李菁	郭德纲	10
677	郭兰英	茅盾	0
678	唐义贞	陆定一	2
679	张允和	周有光	2
680	陈水扁	陈致中	1
681	姚沁蕾	姚明	1
682	灰娃	张仃	2
683	叶群	林彪	2
684	萧圣谚	萧亚轩	4
685	曹操	曹丕	1
686	宫崎市定	内藤湖南	3
687	孙奋	孙休	0
688	吴镇宇	惠英红	0
689	许广平	雷洁琼	0
690	何超云	何超盈	4
691	于芬	田亮	0
692	侯佩岑	黄伯俊	2
693	蒋才如	汤寿高	3
694	张庭	曾少宗	0
695	经亨颐	廖承志	1
696	郑福山	刘文步	5
697	夏侯渊	夏侯霸	1
698	刘子张	刘玄	1
699	于文凤	朱茵	0
700	张国荣	关智斌	0
701	王刚	成方圆	2
702	贾珠	王夫人	1
703	叶莉	姚明	2
704	吴尊	王力宏	0
705	袁雪芬	张桂凤	0
706	崔琰	司马朗	0
707	慢性支气管炎	咳嗽	12
708	田卿	成淑	0
709	叶群	林立果	1
710	林彪	陈毅	0
711	宋慧乔	玄彬	6
712	夏伊乔	张韵士	0
713	同治	马立安	0
714	费德勒	米尔卡	2
715	薛世恒	卡拉	0
716	李逍遥	圣姑	0
717	张飞	关羽	4
718	何超琼	许晋亨	2
719	冯跋	冯弘	4
720	朱丽倩	刘德华	2
721	林申	李小婉	1
722	甲亢	体重减少	12
723	郭睿玥	许美玲	3
724	郭襄	杨过	0
725	侯耀华	侯耀文	4
726	叶璇	林峰	8
727	徐峥	陶虹	2
728	蔡依林	陈冠希	0
729	曹操	姚玉英	0
730	邓之诚	谭其骧	0
731	李丽	李焕弟	0
732	黎婴	父	0
733	赵玉芳	葛淑珍	1
734	吕良伟	杨小娟	2
735	栾云平	郭德纲	0
736	蒋介石	向影心	0
737	罗斯福	宋蔼龄	0
738	感冒	发热	12
739	陈泮岭	李存义	3
740	丁是娥	常香玉	0
741	查尔斯	卡米拉	2
742	黄秀英	包陪庆	0
743	张云溪	迟景昆	1
744	靓次伯	罗艳卿	0
745	周杰伦	桂纶镁	0
746	朱棣文	吉恩	2
747	陶晴贤	大内义隆	11
748	赵芸蕾	田卿	5
749	陈锦棠	芳艳芬	0
750	殷离	周芷若	0
751	热力兄弟	阮经天	0
752	唐涤生	郑孟霞	2
753	曹植	曹操	1
754	肖桂云	毛泽东	0
755	廖静文	徐悲鸿	2
756	王平	黄宏	0
757	秦叔宝	张须陀	11
758	郭麒麟	胡中惠	1
759	梅葆玥	梅兰芳	1
760	史文恭	张翼鹏	0
761	司马懿	诸葛亮	0
762	萧何	韩信	5
763	吴绮莉	林凤娇	0
764	贾赦	贾政	4
765	甲亢	失眠	12
766	金正日	高	0
767	顾长卫	蒋雯丽	2
768	朱自清	武钟谦	2
769	工藤静香	中岛美雪	8
770	傅家俊	女	0
771	刘奭	霍光	0
772	孙尚香	孙匡	0
773	冯允庄	戴忠桂	0
774	迟浩田	姜青萍	2
775	余德琳	许志安	6
776	叶步青	黄敦梁	10
777	沈春阳	小沈阳	2
778	范玮琪	陈建州	2
779	罗福成	罗福苌	4
780	小龙女	徐峥	0
781	巩俐	黄和祥	2
782	颈椎病	视物模糊	12
783	蔡卓妍	郑伊健	0
784	诸葛亮	刘备	11
785	吴公	李斯	0
786	高笑林	冯巩	0
787	曹节	金乡公主	0
788	海霞	李梓萌	5
789	元华	成龙	5
790	赖俊健	赖明明	4
791	金建杭	马云	5
792	曹腾	曹嵩	1
793	谢霆锋	张柏芝	0
794	希特勒	戈林	0
795	赖昌星	赖真真	0
796	张学友	刘德华	8
797	甄士隐	贾雨村	8
798	贾母	王夫人	1
799	包拯	董氏	2
800	葛淑珍	赵本山	2
801	刘宝全	宋五	3
802	周作人	文章	0
803	靓次伯	任剑辉	5
804	司马朗	司马懿	4
805	吴文藻	吴泽霖	0
806	屠杏花	唐伯虎	0
807	黄心琳	刘谦	6
808	杨淑君	朱木炎	6
809	郭襄	金庸	0
810	张元和	张允和	4
811	田立禾	刘云天	0
812	周汤豪	周禹侯	1
813	张桂凤	毕春芳	0
814	曹叡	曹芳	1
815	贾政	贾母	1
816	林立果	军	0
817	多尔衮	代善	4
818	于芬	女	0
819	黄宗江	黄宗英	4
820	毛新宇	毛东东	1
821	刘索拉	瞿小松	2
822	唐廷枢	唐杰臣	9
823	赵晨浩	吴尊	8
824	半日安	任剑辉	0
825	后羿	嫦娥	2
826	高凤山	侯宝林	5
827	王熙凤	巧姐	1
828	胡海牙	陈撄宁	3
829	刘开渠	梁思成	0
830	张雨绮	余文乐	0
831	关悦	佟大为	2
832	陈宝莲	张菲	0
833	李蔷华	童芷苓	0
834	曹雪芹	薛宝钗	0
835	马长礼	裘芸	0
836	棒棒堂	杨奇煜	5
837	杨振宁	李政道	5
838	陈锦棠	靓次伯	0
839	宋仁宗	郭槐	0
840	陈幸妤	吴淑珍	1
841	张桂凤	吕瑞英	5
842	陆毅	鲍蕾	2
843	长孙皇后	唐太宗	2
844	刘宝瑞	唐杰忠	3
845	高德亮	常宝霆	0
846	廖凤舒	李少石	9
847	齐秦	王祖贤	6
848	阎晶晶	李禾禾	2
849	任冰儿	林家声	0
850	张国荣	梅艳芳	8
851	严慰冰	陆定一	2
852	棒棒堂	敖犬	5
853	刘大櫆	方苞	3
854	林家声	任剑辉	0
855	何启	何爱榆	0
856	白雪仙	凤凰女	0
857	半日安	余丽珍	0
858	感冒	咳嗽	12
859	左宗棠	曾国藩	0
860	吕正操	张学良	5
861	伯里克利	山提波斯	1
862	李振辉	李小龙	4
863	卢俊义	武松	0
864	徐娇	周星驰	1
865	郭靖	小龙女	0
866	陈家英	尹靖	3
867	彭雪枫	林颖	2
868	句号	蔡明	0
869	钱永真	钱学森	1
870	米雪	林文龙	0
871	唐高祖	唐太宗	1
872	慕容德	慕容暐	0
873	李天佑	彭德怀	0
874	盛中国	盛中华	4
875	刘邦	韩信	11
876	徐天红	袁雪芬	5
877	张继科	刘诗雯	6
878	司马衷	司马炎	1
879	宋庆龄	王光美	0
880	马连良	马小曼	1
881	五月天	阿信	5
882	方声洞	王颖	2
883	杜鹃	谭兰卿	0
884	谭小培	谭正岩	0
885	陆小曼	梁启超	0
886	那英	高峰	2
887	雷颂德	高峰	0
888	虎美玲	连德志	3
889	李少红	曾念平	2
890	郭全宝	刘宝瑞	5
891	徐学君	沈阳	0
892	双儿	韦小宝	2
893	郑家钧	夏明翰	2
894	刘銮雄	宝咏琴	2
895	何东	周绮文	2
896	毛岸英	刘思齐	2
897	王文林	曹云金	0
898	蒋孝慈	蒋经国	1
899	龙云	郑佩佩	0
900	贾南风	晋惠帝	0
901	邓小平	包玉刚	0
902	女	张彭春	0
903	李前宽	毛泽东	0
904	李鸣盛	李华亭	1
905	任剑辉	谭倩红	3
906	刘禅	甘夫人	1
907	甄子丹	梁静慈	2
908	贺聪	葛优	2
909	彭德怀	彭梅魁	9
910	王献之	谢安	0
911	吕婉柔	大S	0
912	袁龙驹	袁信义	0
913	陈云	李力群	0
914	薛宝钗	王熙凤	4
915	萧何	吕后	0
916	郭启儒	郭全宝	5
917	杨锐	谭嗣同	5
918	杜近芳	李国静	3
919	常俊丽	赵贞玉	10
920	郭荣启	杨少华	3
921	麦炳荣	芳艳芬	0
922	成龙	孟海	0
923	阮星竹	段正淳	6
924	刘备	关兴	0
925	武大郎	西门庆	0
926	张作霖	段祺瑞	0
927	吴小楼	袁雪芬	5
928	季承	季羡林	1
929	龚澎	乔宗淮	0
930	大乔	周瑜	4
931	陶勇	朱岚	2
932	李文华	唐杰忠	0
933	吕美荪	吕坤秀	0
934	公孙瓒	赵云	11
935	韩冬柏	梅葆玖	3
936	贾赦	周汝昌	0
937	王昌虎	王乃水	1
938	凤凰女	林家声	0
939	王鹏	李宁	0
940	王力宏	谢霆锋	0
941	马小曼	马连良	1
942	杨紫琼	蔡慧敏	0
943	张云逸	莫文骅	5
944	柳如是	钱谦益	2
945	周采茨	麒麟童	0
946	谭鑫培	谭富英	7
947	李大为	高	0
948	阮小五	阮小二	4
949	罗振玉	罗福颐	1
950	梁朝伟	韦小宝	0
951	栾云平	李菁	0
952	宋远桥	莫声谷	10
953	余秋里	杨尚昆	0
954	张育汉	小钟	0
955	耿伯春	卢福来	5
956	周迅	王菲	0
957	何猷龙	何超莲	0
958	武松	西门庆	0
959	霍启山	霍启刚	4
960	柳海平	段义和	6
961	傅声	华	0
962	杨德昌	蔡琴	2
963	程华	程思远	1
964	凤凰女	任剑辉	0
965	侯耀文	侯耀华	4
966	萧红	端木蕻良	2
967	谭小培	谭富英	1
968	姚晨	曹郁	2
969	曹真	曹羲	1
970	英达	梁欢	2
971	慢性支气管炎	咳痰	12
972	潘虹	杜十娘	0
973	虞姬	赵树海	0
974	吉尔伯托	席尔瓦	5
975	新凤霞	马季	0
976	时慧宝	李桐	0
977	毛泽东	毛泽覃	4
978	刘晓庆	吴宗宪	0
979	曹林	曹植	0
980	高百岁	孙立	0
981	傅希如	赵群	2
982	小钟	蓝正龙	0
983	迷你彬	马如龙	0
984	胡蝶	潘有声	2
985	关羽	关平	1
986	黄浩棉	黄宝任	0
987	陈冠希	杨永晴	6
988	郭女王	郭永	1
989	王玉珍	周麟阁	10
990	感冒	喷嚏	12
991	洪文安	陈冠希	6
992	雪梨	米雪	4
993	敖嘉年	黄敏豪	0
994	吴楚帆	马师曾	0
